# ShapeValidation

./: README.md  app.js  create_ttl.js  model_catalog.shex  model_catalog_form.html  package.json
OntToShacl/: .project  README.md  convert.sh  pom.xml
OntToShacl/src/main/java/edu/isi/mint/: ShapeConverter.java  ShapeConverterApplication.java
OntToShacl/src/main/java/edu/isi/mint/model/: NodeShape.java  PropertyShape.java
OntToShacl/src/main/resources/: ontology.ttl  shapes.ttl
data/: model_catalog.ttl
examples/: shapes.ttl
